# s3-upload-maven-plugin

./: .gitignore  OWNERS  pom.xml  readme.md  setting-template.xml
src/main/java/com/bazaarvoice/maven/plugins/s3/upload/: S3UploadMojo.java
